# AdminApplicationFinalized

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhjbestkalyangame/adminapplication/: ChatActivity.java  FreePackages.java  KalyanMatkaGame.java  KalyanMatkaInterface.java  KalyanMatkaKing.java  KalyanMatkaResults.java  KalyanNightGame.java  KalyanPicker.java  KalyanUpdateResults.java  MessageActivity.java  PublicInfoResult.java  PublicInformation.java  SendNotificationToUsers.java  SetCoinsLimit.java  SpecialGame.java  SpecialGameInfo.java  SplashScreenActivity.java  SuccessStory.java  SuperNoAdapter.java  Upload.java
app/src/main/java/com/bhjbestkalyangame/adminapplication/Adapter/: MessageAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable-v24/: background_for_edittext.xml  ic_arrow_back_white_24dp.xml  ic_send_primary_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose.xml  activity_free_packages.xml  activity_kalyan_matka_game.xml  activity_kalyan_matka_king.xml  activity_kalyan_night_game.xml  activity_kalyan_work.xml  activity_message.xml  activity_public_info_result.xml  activity_public_information.xml  activity_send_notification_to_users.xml  activity_set_coins_limit.xml  activity_special_game.xml  activity_splash_screen.xml  activity_success.xml  activity_success_story.xml  another_layout_for_button.xml  background_left.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_child_users.xml  fragment_profile.xml  fragment_users.xml  google_background_for_button.xml  lucky_number_item.xml  primary_background_for_button.xml  set_result.xml  user_item.xml  white_background_with_primary_text_color.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+8 files in other folders)
