<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="FACEBOOK"
        android:id="@+id/facebook"
        android:color="#27AAE9"
        android:icon="@drawable/ic_baseline_thumb_up_24"/>

    <item
        android:title="PEOPLE"
        android:id="@+id/chat"
        android:iconTint="@color/colorPrimary"
        android:icon="@drawable/ic_chat_black_24dp"/>

</menu>